[gd_scene load_steps=9 format=3 uid="uid://l4t4mmvvakhq"]

[ext_resource type="Script" path="res://Player.gd" id="1_6e7yr"]
[ext_resource type="Texture2D" uid="uid://bkk0cqnbkkwqw" path="res://art/playerGrey_up1.png" id="2_yaik1"]
[ext_resource type="Texture2D" uid="uid://dxxtvqyrldjyq" path="res://art/hurt2c.png" id="3_1e7ih"]
[ext_resource type="Texture2D" uid="uid://bx1hvj6ohr47y" path="res://art/playerGrey_up2.png" id="3_bjgw1"]
[ext_resource type="Texture2D" uid="uid://djfopek6fxq1w" path="res://art/playerGrey_walk1.png" id="4_6b2ly"]
[ext_resource type="Texture2D" uid="uid://bptivck7dawvm" path="res://art/playerGrey_walk2.png" id="5_co7a3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0dd8e"]
radius = 28.0
height = 68.0

[sub_resource type="SpriteFrames" id="SpriteFrames_awhhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1e7ih")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yaik1")
}, {
"duration": 1.0,
"texture": ExtResource("3_bjgw1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6b2ly")
}, {
"duration": 1.0,
"texture": ExtResource("5_co7a3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_6e7yr")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1, 0.979926)
shape = SubResource("CapsuleShape2D_0dd8e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_awhhf")
animation = &"walk"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
